;
; example-pause-at-zpos.ini (macro script)
;

[macro]

slicer: 1.70mm

filament: blue 1.72mm 230c #000FF
filament: red 1.69mm 220c #FF0000
filament: white 1.75mm 210c #FFFFFF

start: white    ; start with white filament
pause: 3.0 red  ; pause @ zPos 3mm and change to red filament
pause: 6.0 blue ; pause @ zPos 6mm and change to blue filament
