;
; example-machine.ini (custom machine definition)
;
; Thing-O-Matic Mk7 (dual) machine definition file
;
; To create your own machine definition for custom printers start
; with a corresponding machine definition file from ReplicatorG
; and customize from there
;
; http://github.com/makerbot/ReplicatorG/tree/master/machines

;************ MACHINE ************

[machine]

; specifies the nominal filament diameter (either 1.75 or 3.0)

nominal_filament_diameter=1.75

; spesifies the number of extruders on this machine

extruder_count=2

; sets the timeout for homing in seconds

timeout=20

;************ X AXIS ************

[x]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=9600

; sets the home feedrate for this axis in mm/s

home_feedrate=500

; sets the number of steps per mm of movement for this axis
; Pulley dia: 10.82mm / 1/8 step = 1/(10.82 * pi / 1600)

steps_per_mm=47.069852

; sets the homing direction for this axis
; maximum = 1 
; minimum = 0

endstop=0

;************ Y AXIS ************

[y]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=9600

; sets the home feedrate for this axis in mm/s

home_feedrate=500

; sets the number of steps per mm of movement for this axis
; Pulley dia: 10.82mm / 1/8 step = 1/(10.82 * pi / 1600)

steps_per_mm=47.069852

; sets the homing direction for this axis
; maximum = 1 
; minimum = 0

endstop=0

;************ Z AXIS ************

[z]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=1000

; sets the home feedrate for this axis in mm/s

home_feedrate=500

; sets the number of steps per mm of movement for this axis
; TR-8x8 Z axis = 1/(8/1600)

steps_per_mm=200

; sets the homing direction for this axis
; maximum = 1 
; minimum = 0

endstop=1

;************ RIGHT EXTUDER (A AXIS) ************

[a]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=1600

; sets the number of steps per mm of extrusion
; Steps/mm is calculated by dividing the 'drive gear steps per revolution' 
; (in this case, equal to motor_steps) by the 'drive gear circumference'
; (drive gear diameter = 10.14) So we get: 1600/(PI * 0.14) = 50.235....
     
steps_per_mm=50.235478806907409

; sets the number of steps per revolution

motor_steps=1600

; signals if this tool has a heated build platform

has_heated_build_platform=0

;************ LEFT EXTUDER (B AXIS) ************

[b]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=1600

; sets the number of steps per mm of extrusion

steps_per_mm=50.235478806907409

; sets the number of steps per revolution

motor_steps=1600

; signals if this tool has a heated build platform

has_heated_build_platform=1
