;
; example-temperature.ini (macro script)
;

[macro]

slicer: 1.75mm

filament: wood 1.75mm 240c #FFFFFF

start: wood    ; start with wood filament

temperature: 1.0 180c
temperature: 4.0 240c
temperature: 5.0 180c
temperature: 8.0 240c
temperature: 9.0 180c
temperature: 12.0 240c
temperature: 13.0 180c
