;
; Replicator 2 EEPROM setting configuration
;

[byte]

; VERSION_LOW
; Firmware Version, low byte: 1 byte

;0x0000=

; VERSION_HIGH
; Firmware Version, high byte: 1 byte

;0x0001=

; AXIS_INVERSION
; Axis inversion flags: 1 byte.
; Axis N (where X=0, Y=1, etc.) is inverted if the Nth bit is set.
; Bit 7 is used for HoldZ OFF: 1 = off, 0 = on

0x0002= 

; ENDSTOP_INVERSION
; Endstop inversion flags: 1 byte.
; The endstops for axis N (where X=0, Y=1, etc.) are considered
; to be logically inverted if the Nth bit is set.
; Bit 7 is set to indicate endstops are present; it is zero to indicate
; that endstops are not present.
; Ordinary endstops (H21LOB et. al.) are inverted.

0x0004=

; DIGI_POT_SETTINGS
; Digital Potentiometer Settings : 5 Bytes

0x0006=
0x0007=
0x0008=
0x0009=
0x000A=

; AXIS_HOME_DIRECTION
; axis home direction (1 byte)

0x000C=

[integer]

; AXIS_HOME_POSITIONS_STEPS
; Default locations for the axis in step counts: 5 x 32 bit = 20 bytes

0x000E=
0x0012=
0x0016=
0x001A=
0x001E=

[string]

; MACHINE_NAME
; Name of this machine: 16 bytes (16 bytes extra buffer)

0x0022=Replicator 2

[byte]

; TOOL_COUNT
; Tool count : 1 byte

0x0042=1

; VID_PID_INFO
; Hardware ID. Must exactly match the USB VendorId/ProductId pair: 4 bytes

;0x0044=
;0x0045=
;0x0046=
;0x0047=

; INTERNAL_VERSION
; Version Number for internal releases
;0x0048=

; Versin number to be tagged with Git Commit
const static uint16_t COMMIT_VERSION                        = 0x004A;
; HBP Present or not
//$BEGIN_ENTRY
//$type:B 
const static uint16_t HBP_PRESENT                        = 0x004C;
; 40 bytes padding
; Thermistor table 0: 128 bytes
const static uint16_t THERM_TABLE                                = 0x0074;
; Padding: 8 bytes
// Toolhead 0 data: 28 bytes (see above)
const static uint16_t T0_DATA_BASE                                = 0x0100;
// Toolhead 0 data: 28 bytes (see above)
const static uint16_t T1_DATA_BASE                                = 0x011C;
; unused 8 bytes                                                                = 0x0138;

; Light Effect table. 3 Bytes x 3 entries
const static uint16_t LED_STRIP_SETTINGS                = 0x0140;
; Buzz Effect table. 4 Bytes x 3 entries
const static uint16_t BUZZ_SETTINGS                = 0x014A;
;  1 byte. 0x01 for 'never booted before' 0x00 for 'have been booted before)
;const static uint16_t FIRST_BOOT_FLAG  = 0x0156;
; 7 bytes, short int x 3 entries, 1 byte on/off
const static uint16_t PREHEAT_SETTINGS = 0x0158;
; 1 byte,  0x01 for help menus on, 0x00 for off
const static uint16_t FILAMENT_HELP_SETTINGS = 0x0160;
; This indicates how far out of tolerance the toolhead0 toolhead1 distance is
; in steps.  3 x 32 bits = 12 bytes
const static uint16_t TOOLHEAD_OFFSET_SETTINGS = 0x0162;
; Acceleraton settings 22 bytes: 1 byte (on/off), 2 bytes default acceleration rate, 
//$BEGIN_ENTRY
//$eeprom_map:acceleration_eeprom_offsets
const static uint16_t ACCELERATION_SETTINGS             = 0x016E;
; 2 bytes bot status info bytes
const static uint16_t BOT_STATUS_BYTES = 0x018A;
; axis lengths XYZ AB 5*32bit = 20 bytes
const static uint16_t AXIS_LENGTHS                                = 0x018C;
; total lifetime print hours, 3bytes
//$BEGIN_ENTRY
//$eeprom_map: build_time_offsets
const static uint16_t TOTAL_BUILD_TIME                        = 0x01A0;
; axis steps per mm XYZAB 5*32bit = 20 bytes
const static uint16_t AXIS_STEPS_PER_MM                = 0x01A4;
; Filament lifetime counter (in steps) 8 bytes (int64) x 2 (for 2 extruders)
const static uint16_t FILAMENT_LIFETIME                = 0x01B8;
; Filament trip counter (in steps) 8 bytes (int64) x 2 (for 2 extruders)
const static uint16_t FILAMENT_TRIP                = 0x01C8;
; Acceleraton settings 60 bytes: 1 byte (on/off) + acceleration settings
const static uint16_t ACCELERATION2_SETTINGS         = 0x01D8;
; axis max feedrates XYZAB 5*32bit = 20 bytes
const static uint16_t AXIS_MAX_FEEDRATES         = 0x01F4;
; Hardware configuration settings 
//$BEGIN_ENTRY
//$type:B
const static uint16_t BOTSTEP_TYPE      = 0x0208;
; temperature offset calibration: 1 byte x 3 heaters = 3 bytes
//$BEGIN_ENTRY
//$type:BBB
const static uint16_t HEATER_CALIBRATION = 0x020A;

; start of free space
const static uint16_t FREE_EEPROM_STARTS        = 0x020B;



//Sailfish specific settings work backwards from the end of the eeprom 0xFFF

//P-Stop enable (1 byte)
//$BEGIN_ENTRY
//$type:B
const static uint16_t PSTOP_ENABLE              = 0x0F90;

//Use SD card CRC(1 byte)
//$BEGIN_ENTRY
//$type:B
const static uint16_t SD_USE_CRC                = 0x0F91;

//Extruder hold (1 byte)
//$BEGIN_ENTRY
//$type:B
const static uint16_t EXTRUDER_HOLD             = 0x0F92;

//Toolhead offset system (1 byte; 0x00 == RepG 39; 0x01 == RepG 40+)
//$BEGIN_ENTRY
//$type:B
const static uint16_t TOOLHEAD_OFFSET_SYSTEM    = 0x0F93;

;Location of the profiles, 4 x 26 bytes (PROFILES_QUANTITY * PROFILE_SIZE)
const static uint16_t PROFILES_BASE                = 0x0F94;
;1 byte, set to PROFILES_INITIALIZED (0xAC) when profiles have been initialized
const static uint16_t PROFILES_INIT                = 0x0FFC;
const static uint16_t OVERRIDE_GCODE_TEMP        = 0x0FFD;
const static uint16_t HEAT_DURING_PAUSE                = 0x0FFE;
const static uint16_t DITTO_PRINT_ENABLED       = 0x0FFF;
